// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Altering this file by hand will forfeit all support.
//
// But if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

Version = 1.6.4
<Listener l>
	Port = 20405
	IPv4 = true
	IPv6 = true
	SSL = false
</Listener>
LoadModule = webadmin

<User admin>
	Pass       = sha256#2d6b6af50d3cab0545107bf39cbae318b83b5e7fc39a817a44a9dffaa51fe8ab#CChf4scfdn2RSqIe!gbf#
	Admin      = true
	Nick       = admin
	AltNick    = admin_
	Ident      = admin
	RealName   = Got ZNC?
	LoadModule = chansaver
	LoadModule = controlpanel
</User>
